<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e97df14033f5f1ca346440b5f0b4255b"
    android:padding="50dp">

    <TextView
        android:id="@+id/todayScreenTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Today:00:00 HOURS"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/todayScreenTimeTextView"
        android:layout_marginTop="150dp"
        android:text="Goal: 00:00"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/remainingTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalTextView"
        android:layout_marginTop="1dp"
        android:text="Remaining Time: 00:00"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/remainingTimeTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:text="Set Screen Time Goal" />

</RelativeLayout>
